<head>
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		ul.radial {
			list-style-type: none;
			display: block;
			position: absolute;
			bottom: 20px;
			left: 20px;
		}
		
		ul.radial li {
			display:block;
			position:absolute;
			padding:0;
			margin:0;
			border-radius: 20px;
			background: #000;
			border: 2px solid #fff;
			width: 20px;
			height:20px;
			font-size: 9px;
			text-align:center;

			box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
			
			left: 0px;
			top: 0px;
			opacity: 0;
			-webkit-transition: all 0.5s ease;
			/*  cubic-bezier(0, 0.35, .5, 1.3) */
		}
		
		ul.radial li a { 
			color: #FFF;
			text-decoration:none;
		}


		ul.radial li.button {
			display:block;
			top:0;
			left:0;
			width:20px;
			height:20px;
			text-align:center;
			color:#FFF;
			border-radius: 20px;
			background: #F00;
			border: 2px solid #fff;
			box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
			-webkit-transition: all 1s ease;
			font-size: 16px;
			opacity:1;

		}

		
		ul.radial.active li.button {
			-webkit-transform: rotate(405deg)
		}
		
		ul.radial.active li {
			opacity: 1;
			-webkit-transform: rotate(720deg);
		}
		
	</style>
	<script type="text/javascript">
	
		$(function() {
		
			$('ul.radial').bind('click',function() {
				$(this).toggleClass('active');
				if ($(this).hasClass('active')) {
					// position all the items in a circle around the center
					var degrees = 270;
					var count = $(this).children('li').length-1;
					var radius = 100;
					var spread = 90;
					console.log("there are " + count + " items");
					
					// lets do some trig!
					$(this).children('li').each(function() {
						if (!$(this).hasClass('button')) { 
							var radians = degrees * Math.PI / 180

							var x = Math.cos(radians) * radius;
							var y = Math.sin(radians) * radius;
							
							console.log("Degrees: " + degrees);
							console.log("X: " + x + " Y: " + y);
							$(this).css('left',x);
							$(this).css('top',y);
							
							degrees += spread/(count-1);					
						}
					});
				} else {
					$(this).children('li').each(function() {
						if (!$(this).hasClass('button')) { 
							$(this).css('left','0px');
							$(this).css('top','0px');
						}
					});
				}
				
				
			});
		});	
	
	</script>

</head>
<body>
	
	<h1>Cool Path-style radial buttons</h1>

	<p>Blah blah blah 
		<ul class="radial">
			<li class="button">+</li>
			<li><a href="#">A</a></li>
			<li><a href="#">B</a></li>
			<li><a href="#">C</a></li>
			<li><a href="#">D</a></li>
			<li><a href="#">E</a></li>
			<li><a href="#">F</a></li>
		</ul>
	</p>

</body>